{
    "require": {
    },
    "require-dev": {
        "phpunit/phpunit": "^9"
    },
    "autoload": {
        "files": [
            "src/htmlElementsObject.php"
        ]
    },
    "autoload-dev": {
        "files": [
            "src/htmlElementsObject.php"
        ]
    }
}
