{
    "require": {
    },
    "require-dev": {
        "phpunit/phpunit": "^9"
    },
    "autoload": {
        "psr-4": {
            "ITEC\\DAW\\PROG\\HTMLELEMENTSOBJECT\\": "src/"
        }
    },
    "autoload-dev": {

        "psr-4": {
            "ITEC\\DAW\\PROG\\HTMLELEMENTSOBJECT\\": "src/"
        }
    }
}
